{
  "root": true,
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "windicss-webpack-plugin": ["./src/plugin.ts"],
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "example/**",
    "**/dist/**",
    "**/node_modules/**"
  ]
}
